# SAC-Security-API-minimal

./: .gitignore  README.md  docker-compose.yml
.postman/: resources.yaml
backend-service/: build.gradle
backend-service/src/main/java/com/example/backend_service/: BackendServiceApplication.java
backend-service/src/main/java/com/example/backend_service/config/: DataLoader.java
backend-service/src/main/java/com/example/backend_service/controller/: AuthController.java  CarController.java
backend-service/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway_service/config/: AppConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/example/gateway_service/controller/: GatewayController.java
gateway-service/src/main/java/com/example/gateway_service/security/: InputSanitizer.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  RateLimiterService.java
gateway-service/src/main/java/com/example/gateway_service/testUtils/: TestTokenGenerator.java
gateway-service/src/main/resources/: application.properties
postman/collections/Endpoints/.resources/: definition.yaml
postman/collections/Endpoints/Private/: Get private.request.sync-conflict-20260415-192806-RNWRRDO.yaml  Get profile w JWT.request.yaml  Get profile.request.sync-conflict-20260415-194016-RNWRRDO.yaml  New Request.request.sync-conflict-20260415-194126-RNWRRDO.yaml  POST Car malicios.request.yaml  POST Car.request.yaml  Rate limiting.request.yaml  Send message malicios.request.yaml  Send message.request.yaml
postman/collections/Endpoints/Private/.resources/: definition.yaml
postman/collections/Endpoints/Public/: GET all.request.sync-conflict-20260415-191946-RNWRRDO.yaml  Get by Id.request.sync-conflict-20260415-191946-RNWRRDO.yaml  Get cars.request.yaml  Get profile no token.request.yaml  New Request.request.sync-conflict-20260415-191946-RNWRRDO.yaml
postman/collections/Endpoints/Public/.resources/: definition.yaml
postman/environments/: Api security ENV.environment.yaml
(+15 files in other folders)
